{
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^2.2.1",
    "connect-mongo": "^2.0.3",
    "express": "^3.21.2",
    "express-flash": "^0.0.2",
    "fs": "^0.0.1-security",
    "greenlock-express": "^2.7.18",
    "method-override": "^3.0.0",
    "mongodb": "2.2",
    "mongoose": "^4.13.21",
    "mongoskin": "^2.1.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
